BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} ${LAYERDIR}/packages/*/*.bb ${LAYERDIR}/recipies-*/*/*.bb" 

BBFILE_COLLECTIONS += "gnomeos"
BBFILE_PATTERN_gnomeos := "^${LAYERDIR}/"
BBFILE_PRIORITY_gnomeos = "6"
